
<!DOCTYPE html>
<html>
  <head>
    <title>Botpress in a div</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
 
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        color: white;
        background-color: #5c5b5b;
        font-family: Arial, sans-serif;
      }
 
      .center-div {
        width: 50vw;
        height: 80vh;
        background-color: rgb(36, 235, 96);
        border-radius: 15px;
        padding: 5px;
        box-sizing: border-box;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
 
      @media only screen and (max-width: 600px) {
        .center-div {
          height: 40vh;
          width: 80vw;
          background-color: rgb(102, 71, 255);
          border-radius: 15px;
          padding: 5px;
          box-sizing: border-box;
          color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
        }
      }
    </style>
  </head>
 
  <body>
    <div>
      <p style="text-align: center;">Botpress Chatbot in a <span><</span><span>div></span></p>
      <div class="absolute inset-4 ">
        <div
          class="center-div relative h-full w-full overflow-clip rounded-md border border-zinc-200 bg-white p-2 px-0 py-0"
        >
          <iframe
            style="border: none;"
            srcdoc="<body><script src='https://cdn.botpress.cloud/webchat/v0/inject.js'></script>
            <script>
              window.botpressWebChat.init({
                  'composerPlaceholder': 'Converse com Mona',
                  'botConversationDescription': 'Mona é um chatbot focado em sustentabilidade',
                  'botName': 'Mona',
                  'botId': '3b5a0a77-b55e-44aa-b4bc-79d61eb58e0b',
                  'hostUrl': 'https://cdn.botpress.cloud/webchat/v0',
                  'messagingUrl': 'https://messaging.botpress.cloud',
                  'clientId': '3b5a0a77-b55e-44aa-b4bc-79d61eb58e0b',
                  'enableConversationDeletion': true,
                  'showPoweredBy': false,
                  'className': 'webchatIframe',
                  'containerWidth': '100%25',
                  'layoutWidth': '100%25',
                  'hideWidget': true,
                  'showCloseButton': false,
                  'disableAnimations': true,
                  'closeOnEscape': false,
                  'showConversationsButton': false,
                  'enableTranscriptDownload': false,
                  'useSessionStorage': false,
                  'stylesheet':'https://webchat-styler-css.botpress.app/prod/code/8edfdb5c-4815-4117-a938-db1abc94a017/v12001/style.css'
                  
              });
            window.botpressWebChat.onEvent(function () { window.botpressWebChat.sendEvent({ type: 'show' }) }, ['LIFECYCLE.LOADED']);
            </script></body>"
            width="100%"
            height="100%"
          ></iframe>
        </div>
      </div>
    </div>
  </body>
</html>


